# TODO-CLI

./: .gitignore  README.md  pom.xml
src/: App.java
src/Helpers/: Messages.java  Printer.java
src/cli/: Flag.java
src/cli/interfaces/: FlagHandler.java
src/controllers/: StateController.java  TaskController.java
src/database/: Database.java
src/main/java/com/todo/cli/: App.java
src/main/java/com/todo/cli/cli/: Flag.java
src/main/java/com/todo/cli/cli/interfaces/: FlagHandler.java
src/main/java/com/todo/cli/controllers/: StateController.java  TaskController.java
src/main/java/com/todo/cli/database/: Database.java
src/main/java/com/todo/cli/helpers/: Messages.java  Printer.java
src/main/java/com/todo/cli/models/: StateModel.java  TaskModel.java
src/main/java/com/todo/cli/models/definitions/: State.java  Task.java
src/models/: StateModel.java  TaskModel.java
src/models/definitions/: State.java  Task.java
